# KhoAndroid

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  keystore info.txt  khoandroid.keystore.jks
app/src/androidTest/java/com/kholabs/khoand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kholabs/khoand/: MyAppGlideModule.java
app/src/main/java/com/kholabs/khoand/Activity/: AthleteLoginActivity.java  AthleteSignupActivity.java  CropImageActivity.java  MainActivity.java  StartActivity.java  TherapistLoginActivity.java  TherapistSignupActivity.java  TutorialActivity.java
app/src/main/java/com/kholabs/khoand/Adapter/: CommentAdapter.java  DiscussPageAdapter.java  DropDownListAdapter.java  FeedListAdapter.java  MessageAdapter.java  MessageChatAdapter.java  NotificationAdapter.java  ProfileViewPageAdapter.java  RewardAdapter.java  RootPageAdapter.java  SearchUserAdapter.java  ViewPageAdapter.java
app/src/main/java/com/kholabs/khoand/App/: MyApp.java
app/src/main/java/com/kholabs/khoand/Common/: ActivityBase.java  FragmentBase.java  FragmentPopKeys.java  QuickStartPreferences.java  ResponseCallBack.java
app/src/main/java/com/kholabs/khoand/Context/: ConstValues.java
app/src/main/java/com/kholabs/khoand/CustomView/: ActionSheet.java
app/src/main/java/com/kholabs/khoand/Dialog/: AddFieldDialog.java  ChangePasswordDialog.java  DateDialog.java  ResetPasswordDialog.java
app/src/main/java/com/kholabs/khoand/Extension/: ParseMediaUpload.java
app/src/main/java/com/kholabs/khoand/Fragment/: CommentFragment.java  ContentFragment.java  FeedFragment.java  FeedNotificationFragment.java  FeedPostFragment.java  FeedSearchFragment.java  FeedSearchPostFragment.java  FeedSearchUserFragment.java  MessageFragment.java  (+7 more)
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: athlete.xml  button.xml  button_apply_round.xml  button_message_round.xml  button_round.xml  darkbutton.xml  deepgraybutton.xml  default_textfield.xml  layout_bg_blue.xml  light_textfield.xml  rounded_chat_send.xml  rounded_image.xml  textlines.xml  therapist.xml  transparent_texxtfield.xml  viewpage_back.xml
app/src/main/res/layout/: activity_crop_image.xml  activity_main.xml  activity_therapist_login.xml  activity_therapist_signup.xml  adapter_user.xml  adapterchat.xml  adaptercomment.xml  adapterfeed.xml  adaptermessage.xml  adapternotification.xml  childview_info_fragment.xml  childview_reward_fragment.xml  dialog_add_field.xml  dialog_change_password.xml  dialog_reset_password.xml  drop_down_list_row.xml  fragment_chat.xml  fragment_child_info.xml  fragment_child_post.xml  fragment_comment.xml  fragment_content.xml  fragment_discuss.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_instagram_profile.xml  fragment_message.xml  fragment_notification.xml  fragment_page_four.xml  fragment_page_seven.xml  fragment_page_six.xml  fragment_page_two.xml  fragment_page_two2.xml  fragment_post.xml  fragment_question.xml  fragment_search_post.xml  fragment_setting.xml  fragment_supporting.xml  fragment_therapist_info.xml  include_commentheader.xml  item_loading.xml  (+4 more)
app/src/main/res/layout-sw360dp/: activity_athlete_login.xml  activity_athlete_signup.xml  activity_crop_image.xml  activity_main.xml  activity_start.xml  activity_therapist_login.xml  adapter_user.xml  adaptercomment.xml  adapterfeed.xml  adaptermessage.xml  adapternotification.xml  childview_reward_fragment.xml  dialog_select_post.xml  drop_down_list_row.xml  footer.xml  fragment_chat.xml  fragment_child_post.xml  fragment_child_reward.xml  fragment_comment.xml  fragment_date_dialogue.xml  fragment_discuss.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_feed_fragment_root.xml  fragment_message.xml  fragment_message_fragment_root.xml  fragment_notification.xml  fragment_page_five.xml  fragment_page_one.xml  fragment_page_seven.xml  fragment_page_three.xml  fragment_post.xml  fragment_profile.xml  fragment_profile_fragment_root.xml  fragment_question.xml  fragment_search.xml  fragment_search_user.xml  fragment_supporting.xml  fragment_therapist_info.xml  include_commentheader.xml  (+3 more)
app/src/main/res/layout-sw600dp/: activity_athlete_login.xml  activity_athlete_signup.xml  activity_crop_image.xml  activity_main.xml  activity_start.xml  activity_therapist_login.xml  activity_therapist_signup.xml  activity_tutorial.xml  adapter_user.xml  adapterchat.xml  adaptercomment.xml  adapterfeed.xml  adaptermessage.xml  adapternotification.xml  childview_info_fragment.xml  childview_reward_fragment.xml  dialog_add_field.xml  dialog_change_password.xml  dialog_reset_password.xml  drop_down_list_row.xml  fragment_chat.xml  fragment_child_info.xml  fragment_child_post.xml  fragment_child_reward.xml  fragment_comment.xml  fragment_discuss.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_instagram_profile.xml  fragment_message.xml  fragment_notification.xml  fragment_page_five.xml  fragment_page_four.xml  fragment_page_one.xml  fragment_page_seven.xml  fragment_page_six.xml  fragment_page_three.xml  fragment_page_two2.xml  fragment_post.xml  fragment_question.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: as_attrs.xml  as_theme.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-sw360dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kholabs/khoand/: ExampleUnitTest.java
(+89 files in other folders)
