// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "https://github.com/taplytics/Taplytics-Android-SDK/raw/master/AndroidStudio/" }
        jcenter()
    }

    project.ext {
        versions = [
                minSdkVersion : 19,
                compileSdkVersion : 26,
                targetSdkVersion : 26,
                buildToolsVersion: '26.0.2'
        ]

        libraries = [
                appCompat : 'com.android.support:appcompat-v7:26.1.0',
                googlePlayServices : 'com.google.android.gms:play-services-location:9.0.0',
                junit : 'junit:junit:4.12',
                assertJ : 'com.squareup.assertj:assertj-android:1.1.1',
                mockito : 'org.mockito:mockito-core:2.7.2'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    compileSdkVersion = 26
    targetSdkVersion = 26
    androidSupportVersion = "26.1.0"
}