<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_mainLayout"
    tools:context="com.kholabs.khoand.Fragment.FeedSearchPostFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_feed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:dividerHeight="0dp"
                android:divider="@null"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:listSelector="@android:color/transparent"
                android:animationCache="false"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/adapterfeed"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/txtNoComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="@string/label_no_result"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:visibility="visible"/>
    </RelativeLayout>

</FrameLayout>
