apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.kholabs.khoand"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true
        multiDexEnabled true //important
    }

    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/Aladar-PC2/.android/debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'KhoAndroid'
            keyPassword 'thundeR34!6286EDlj'
            storeFile file('D:/Android Task/Kho_Android_Porting_Upwork/kho App/Kho_2_23/app/khoandroid.keystore.jks')
            storePassword 'khoandpub12345'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':viewpagerindicator')
    implementation project(':locationManager')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.thunderrise:android-TNRAnimationHelper:-SNAPSHOT'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.parse:parse-android:1.16.3'
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.9.0'
    implementation 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.github.marlonlom:timeago:3.0.1'
    implementation 'com.wonderkiln:blurkit:1.0.0'
    implementation 'com.squareup:otto:1.3.6'
    implementation 'com.github.ceryle:SegmentedButton:v2.0.2'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.warnyul.android.fast-video-view:fast-video-view:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:10.2.1'
    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    implementation 'com.google.android.gms:play-services-location:10.2.1'
    implementation 'com.google.firebase:firebase-core:10.2.1'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.lyft:scissors:1.1.1'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    implementation 'com.android.support:palette-v7:26.1.0'

    implementation 'com.taplytics.sdk:taplytics:+@aar'
    implementation 'com.android.volley:volley:+'

    testCompile 'junit:junit:4.12'
    api project(':exoplayerview')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
