<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDeepGrey"
    android:id="@+id/fragment_mainLayout"
    tools:context="com.kholabs.khoand.Fragment.FeedPostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="bottom"
            android:background="@drawable/pattern_green">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/llBack"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/left"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post"
                    android:textSize="18dp"
                    android:textColor="@color/colorWhite"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/iv_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/misc_bin_white" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/listComments"
                android:layout_above="@+id/rlPost"
                android:divider="@null">
            </ListView>

            <RelativeLayout
                android:id="@+id/dialog_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rlPost"
                android:visibility="gone"
                android:background="@android:color/transparent">
                <com.wonderkiln.blurkit.BlurLayout
                    android:id="@+id/blurLayout"
                    android:layout_marginTop="30dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    blk_blurRadius="12"
                    blk_downscaleFactor="0.12"
                    blk_fps="60">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_title"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="@string/dialog_title_select_action"
                            android:textColor="@color/colorGrey"
                            android:textSize="17dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="1dp"
                            android:background="@color/colorGrey"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/txt_subtitle"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Select the type of media"
                            android:textColor="@color/colorText"
                            android:textSize="17dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@android:color/transparent"/>
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="1dp"
                            android:background="@color/colorGrey"
                            android:layout_gravity="center"/>
                        <Button
                            android:id="@+id/btn_select_image"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Select Image"
                            android:textColor="@color/colorGrey"
                            android:textAllCaps="false"
                            android:textSize="18dp"
                            android:background="@android:color/transparent" />
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="1dp"
                            android:background="@color/colorGrey"
                            android:layout_gravity="center"/>
                        <Button
                            android:id="@+id/btn_select_video"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Select Video"
                            android:textColor="@color/colorGrey"
                            android:textAllCaps="false"
                            android:textSize="18dp"
                            android:background="@android:color/transparent" />
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="1dp"
                            android:background="@color/colorGrey"
                            android:layout_gravity="center"/>
                        <Button
                            android:id="@+id/btn_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="30dp"
                            android:text="Cancel"
                            android:textColor="@color/colorGrey"
                            android:textAllCaps="false"
                            android:textSize="18dp"
                            android:background="@android:color/transparent" />
                    </LinearLayout>.
                </com.wonderkiln.blurkit.BlurLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/progress_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rlPost"
                android:visibility="visible"
                android:background="@android:color/transparent">
                <com.wonderkiln.blurkit.BlurLayout
                    android:id="@+id/blurProgLayout"
                    android:layout_marginTop="30dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    blk_blurRadius="12"
                    blk_downscaleFactor="0.12"
                    blk_fps="60">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_progtitle"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Uploading Post"
                            android:textColor="@color/colorGrey"
                            android:textSize="17dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/txt_progwaiting"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="please wait..."
                            android:textColor="#838383"
                            android:textSize="14dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@android:color/transparent"/>
                        <ProgressBar
                            android:id="@+id/progress_uploading"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:max="100"/>
                        <Button
                            android:id="@+id/btn_progcancel"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:text="Cancel"
                            android:textColor="@color/colorGrey"
                            android:textAllCaps="false"
                            android:textSize="17dp"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                </com.wonderkiln.blurkit.BlurLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/misc_attach"
                    android:layout_toLeftOf="@+id/tvPost"
                    android:id="@+id/ivAttach"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post"
                    android:textColor="@color/colorWhite"
                    android:textSize="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/tvPost"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <EditText
                    android:id="@+id/etComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/ivAttach"
                    android:background="@drawable/default_textfield"
                    android:hint="Type comment here"
                    android:lines="1"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="12dp" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
