<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.kholabs.khoand.Activity.TherapistLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="11"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/misc_therapist"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Therapist Login"
                android:textSize="20dp"
                android:textColor="@color/colorText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please login with your details below"
                android:textColor="@color/colorText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/default_textfield"
                android:hint="Email"
                android:textSize="13dp"
                android:textColorHint="@color/colorText"
                android:textColor="@color/colorText"
                android:padding="13dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/default_textfield"
                android:hint="Password"
                android:textColorHint="@color/colorText"
                android:textColor="@color/colorText"
                android:padding="13dp"
                android:textSize="13dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/button"
                android:hint="Login"
                android:textColorHint="@color/colorWhite"
                android:padding="13dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/btnLogin"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorText"
                android:text="Forgot your password? Tap here"
                />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:gravity="bottom">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:text="Don't have an account?"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:layout_marginBottom="15dp"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="20dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:hint="Sign Up"
                    android:textColorHint="@color/colorWhite"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/btnSignup">
                </Button>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/athlete"
                    android:hint="Facebook\nLogin"
                    android:textColorHint="@color/colorWhite"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp">
                </Button>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
