<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/fragment_mainLayout"
    tools:context="com.kholabs.khoand.Fragment.FeedNotificationFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--HeadingView-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="bottom"
            android:background="@drawable/pattern_green">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/ivCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:textSize="18dp"
                    android:textColor="@color/colorWhite"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:textColor="@color/colorWhite"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tvClear"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorTransparent"
            android:gravity="center"
            android:id="@+id/llNoNotification">

            <com.kholabs.khoand.CustomView.PullRefreshView.PullToRefreshRecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listNotifications"
                android:background="@color/colorDeepGrey"
                android:scrollbars="vertical"
                android:dividerHeight="10dp"
                android:divider="@null"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:listSelector="@android:color/transparent"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/adaptermessage">

            </com.kholabs.khoand.CustomView.PullRefreshView.PullToRefreshRecyclerView>

            <TextView
                android:id="@+id/txtNoNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Notifications"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>



</FrameLayout>
